server {
    listen       *:80;
    server_name  {{ kibana_server_name | default(ansible_fqdn) | default('localhost') }};

    location / {
        root   /usr/share/nginx/kibana;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/_aliases$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_search$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
    }
    location ~ ^/.*/_mapping$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
    }
}
